<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style du tableau */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #808837;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        tr:hover td {
            background-color: #d9d9d9;
        }

        td[colspan="2"] {
            text-align: right;
            font-weight: bold;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <img src="../imges/logo%20IIT.png" alt="Logo IIT" width="150" height="150">
    <h1>Université nord américaine privée Institut International de Technologie</h1>

    <img src="../imges/campus.jfif" alt="Campus" width="1300" height="350">

    <nav>
        <a href="../index.html.html">Actualité</a>
        <a href="../page.html/inscription.html">Inscription</a>
        <a href="../page.html/galerie.html">Galerie</a>
    </nav>

    <h3>Article 1</h3>
    <img src="../imges/imagevide350_200.png" alt="" width="350" height="200">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, autem qui. Quibusdam iste earum eius reiciendis repudiandae, dignissimos natus fugit quisquam nemo unde cumque a ipsam tempore ad id excepturi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur commodi, magni cum voluptatum voluptates debitis odit ex nisi aut eius facere dolor, nemo ipsam molestiae consequuntur, ea laboriosam tenetur?
    </p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Moyenne</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ben foulen 1</td>
                <td>fouleni 1</td>
                <td>15.23</td>
            </tr>
            <tr>
                <td>ben foulen 1</td>
                <td>fouleni 1</td>
                <td>10.11</td>
            </tr>
            <tr>
                <td>ben foulen 1</td>
                <td>fouleni 1</td>
                <td>12.23</td>
            </tr>
            <tr>
                <td colspan="2">Moyenne générale</td>
                <td>11.23</td>
            </tr>
        </tbody>
    </table>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus tempora 
        inventore modi minus perspiciatis facilis consectetur aut, enim, autem voluptae aliquid 
        voluptas vero quae magni voluptatibus. Amet, dolorem earum? Fugiat cupiditate quae, 
        sit deserunt alias. Error dolores dignissimos vitae dolor. Dolorem vitae obcaecati 
        asperiores commodi reprehenderit amet aut mollitia autem ad quo id recusandae incidunt 
        maxime quos eos! Laudantium fugit incidunt dolores! Ipsum quisquam amet consequatur, 
        quod harum animi voluptatem veritatis? Eum dolorem sit maxime atque consectetur, 
        sint doloremque recusandae blanditiis incidunt rerum earum, sapiente laboriosam. Aperiam 
        voluptates optio perspiciatis.
    </p>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <footer>
        <p>Route M'harza Km 1.5, Sfax</p>
        <p>Tél : +216 74 464 505</p>
        <p>MAIL: contact@iit.tn</p>
    </footer>

</body>
</html>
